{
  "expo": {
    "name": "Quick Maths",
    "description": "Test je wiskunde-snelheden in deze puzzel tegen de tijd!",
    "slug": "hciproject-quickmaths",
    "privacy": "public",
    "sdkVersion": "22.0.0",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/img/icon.png",
    "splash": {
      "image": "./assets/img/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "packagerOpts": {
      "assetExts": ["ttf", "mp4"]
    },
    "ios": {
      "bundleIdentifier": "cs.hciproject.quickmaths",      
      "supportsTablet": true
    },
    "android": {
      "package": "cs.hciproject.quickmaths"
    },
    "loading": {
      "icon": "./assets/img/logo.png"
    }
  }
}
